# courierApp

./: README.md  package-lock.json  package.json
backend/: doxyfile
backend/DistributedTravelingSalesman/: DistributedTravelingSalesman.csproj  Program.cs  Startup.cs  database.db  database.db-shm  database.db-wal
backend/DistributedTravelingSalesman.Domain/: BaseEntity.cs  ParcelEntity.cs  UserEntity.cs
backend/DistributedTravelingSalesman.Dto/: DistributedTravelingSalesman.Dto.csproj
backend/DistributedTravelingSalesman.Worker/: DistributedTravelingSalesman.Worker.csproj
backend/DistributedTravelingSalesman/Controllers/: ParcelController.cs  UserController.cs
backend/DistributedTravelingSalesman/Dto/: AddParcelDto.cs  DeliverParcelDto.cs  LoginDto.cs  RegisterDto.cs
backend/DistributedTravellingSalesman.Infrastructure/: DistributedTravellingSalesman.Infrastructure.csproj  TravellingSalesmanDbContext.cs  database.db
backend/DistributedTravellingSalesman.Infrastructure/Migrations/: 20220624110016_Initial.Designer.cs  20220624110016_Initial.cs  20220624131102_NewFields.Designer.cs  20220624131102_NewFields.cs  TravellingSalesmanDbContextModelSnapshot.cs
backend/doc/html/: 20220624110016___initial_8_designer_8cs.html  20220624110016___initial_8_designer_8cs_source.html  20220624110016___initial_8cs.html  20220624110016___initial_8cs_source.html  20220624131102___new_fields_8_designer_8cs.html  20220624131102___new_fields_8_designer_8cs_source.html  20220624131102___new_fields_8cs.html  20220624131102___new_fields_8cs_source.html  _add_parcel_dto_8cs.html  _add_parcel_dto_8cs_source.html  _add_worker_dto_8cs.html  _add_worker_dto_8cs_source.html  _base_entity_8cs.html  _base_entity_8cs_source.html  _begin_task_request_dto_8cs.html  _begin_task_request_dto_8cs_source.html  _bruteforce_solver_8cs.html  _bruteforce_solver_8cs_source.html  (+352 more)
frontend/: package.json
frontend/old/: package-lock.json  package.json
frontend/src/: App.vue  main.js
public/: index.html
src/: App.vue  main.js
src/components/: Header.vue  Scanner.vue  qrcode-scanner.vue
src/routes/: router.js
(+115 files in other folders)
