<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DistributedTravelingSalesman.Domain\DistributedTravelingSalesman.Domain.csproj" />
      <ProjectReference Include="..\DistributedTravelingSalesman.Dto\DistributedTravelingSalesman.Dto.csproj" />
      <ProjectReference Include="..\DistributedTravellingSalesman.Infrastructure\DistributedTravellingSalesman.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="RestSharp" Version="107.1.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Worker\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Worker\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Worker\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
