<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DistributedTravelingSalesman.Domain\DistributedTravelingSalesman.Domain.csproj" />
      <ProjectReference Include="..\DistributedTravelingSalesman.Dto\DistributedTravelingSalesman.Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="107.1.1" />
    </ItemGroup>

</Project>
